#·þÎñ¶Ë¿Ú
server.port=8091
zookeeper.enabled=true
#zookeeper.server: 47.106.106.53:9036,47.106.106.53:9037,47.106.106.53:9038
zookeeper.server=localhost:2181
zookeeper.namespace=node
zookeeper.digest=
zookeeper.sessionTimeoutMs=1000
zookeeper.connectionTimeoutMs=6000
zookeeper.maxRetries=3
zookeeper.baseSleepTimeMs=1000
