#配置zk集群列表(ZK节点端口需配置在1000以上)
#zkServerList = localhost:3181,localhost:3182,localhost:3183
#虚拟机
zkServerList=localhost:2181
#阿里云
#zkServerList=112.124.45.134:3181,112.124.45.134:3182,112.124.45.134:3183
#配置zk数据编码/不配置不支持中文
zkCharset=utf-8
#命名空间（默认配置:com.start.default)
zkNamespace=default
#连接节点编号
zkServerNodeNum=0
#连接超时时间(ms)
zkConnectTimeout=2000
#自动更换节点
zkAutoChangeServerNode=true
